﻿// <auto-generated />
using System;
using JiraReporting.DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace JiraReporting.DAL.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200907142817_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("JiraReporting.DAL.Models.Issue", b =>
                {
                    b.Property<int>("IssueID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Summary");

                    b.HasKey("IssueID");

                    b.ToTable("Issues");
                });

            modelBuilder.Entity("JiraReporting.DAL.Models.Worklog", b =>
                {
                    b.Property<int>("WorklogID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Author");

                    b.Property<int>("IssueID");

                    b.Property<DateTime>("Started");

                    b.Property<int>("TimeSpentSeconds");

                    b.Property<DateTime>("Updated");

                    b.HasKey("WorklogID");

                    b.HasIndex("IssueID");

                    b.ToTable("Worklogs");
                });

            modelBuilder.Entity("JiraReporting.DAL.Models.Worklog", b =>
                {
                    b.HasOne("JiraReporting.DAL.Models.Issue", "Issue")
                        .WithMany("Worklogs")
                        .HasForeignKey("IssueID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
